D:/uvm_environment_for_adder/monitor.sv {0 {vlog -work work -vopt -sv -stats=none D:/uvm_environment_for_adder/monitor.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
** Error: (vlog-13069) D:/uvm_environment_for_adder/monitor.sv(1): near "uvm_monitor": syntax error, unexpected IDENTIFIER.
** Error: D:/uvm_environment_for_adder/monitor.sv(1): Error in class extension specification.

} {3.0 5.0} {}} D:/uvm_environment_for_adder/driver.sv {0 {vlog -work work -vopt -sv -stats=none D:/uvm_environment_for_adder/driver.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
** Error: (vlog-13069) D:/uvm_environment_for_adder/driver.sv(1): near "uvm_driver": syntax error, unexpected IDENTIFIER.
** Error: D:/uvm_environment_for_adder/driver.sv(1): Error in class extension specification.

} {3.0 5.0} {}} D:/uvm_environment_for_adder/sequence.sv {0 {vlog -work work -vopt -sv -stats=none D:/uvm_environment_for_adder/sequence.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
** Error: (vlog-13069) D:/uvm_environment_for_adder/sequence.sv(1): near "uvm_sequence": syntax error, unexpected IDENTIFIER.
** Error: D:/uvm_environment_for_adder/sequence.sv(1): Error in class extension specification.

} {3.0 5.0} {}} D:/uvm_environment_for_adder/interface.sv {1 {vlog -work work -vopt -sv -stats=none D:/uvm_environment_for_adder/interface.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling interface adder_inf

Top level modules:
	--none--

} {} {}} D:/uvm_environment_for_adder/adde_DUT.sv {0 {vlog -work work -vopt -sv -stats=none D:/uvm_environment_for_adder/adde_DUT.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module adder
** Error: (vlog-13069) D:/uvm_environment_for_adder/adde_DUT.sv(2): near ")": syntax error, unexpected ')', expecting IDENTIFIER.

} {4.0 5.0} {}} D:/uvm_environment_for_adder/transaction.sv {0 {vlog -work work -vopt -sv -stats=none D:/uvm_environment_for_adder/transaction.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
** Error: (vlog-13069) D:/uvm_environment_for_adder/transaction.sv(1): near "uvm_sequence_item": syntax error, unexpected IDENTIFIER.
** Error: D:/uvm_environment_for_adder/transaction.sv(1): Error in class extension specification.

} {3.0 5.0} {}} D:/uvm_environment_for_adder/top.sv {0 {vlog -work work -vopt -sv -stats=none D:/uvm_environment_for_adder/top.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module top
** Note: (vlog-2286) D:/uvm_environment_for_adder/top.sv(3): Using implicit +incdir+C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
** Error: D:/uvm_environment_for_adder/top.sv(4): Cannot find `include file "myfiles" in directories:
    C:/questasim64_10.7c/ovm-2.1.2/../verilog_src/ovm-2.1.2/src, C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)

} {5.0 6.0} {}}
