D:/uvm_environment_for_adder/agent.sv {0 {vlog -work work -vopt -sv -stats=none D:/uvm_environment_for_adder/agent.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
** Note: (vlog-2286) transaction.sv(2): Using implicit +incdir+C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
** Error: ** while parsing file included at D:/uvm_environment_for_adder/agent.sv(2)
** while parsing file included at driver.sv(1)
** at transaction.sv(5): Typedef 'transaction' multiply defined.
** Error: ** while parsing file included at D:/uvm_environment_for_adder/agent.sv(3)
** while parsing file included at sequencer.sv(1)
** at transaction.sv(5): Typedef 'transaction' multiply defined.

} {4.0 5.0 7.0 8.0} {}} D:/uvm_environment_for_adder/monitor.sv {1 {vlog -work work -vopt -sv -stats=none D:/uvm_environment_for_adder/monitor.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
** Note: (vlog-2286) transaction.sv(2): Using implicit +incdir+C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} D:/uvm_environment_for_adder/test.sv {1 {vlog -work work -vopt -sv -stats=none D:/uvm_environment_for_adder/test.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module test

Top level modules:
	test

} {} {}} D:/uvm_environment_for_adder/rtl/adde_DUT.sv {1 {vlog -work work -vopt -sv -stats=none D:/uvm_environment_for_adder/rtl/adde_DUT.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module adder

Top level modules:
	adder

} {} {}} D:/uvm_environment_for_adder/top.sv {0 {vlog -work work -vopt -sv -stats=none D:/uvm_environment_for_adder/top.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module top
** Note: (vlog-2286) D:/uvm_environment_for_adder/top.sv(3): Using implicit +incdir+C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Compiling module test
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Compiling interface adder_inf
** Error: ** while parsing file included at D:/uvm_environment_for_adder/top.sv(4)
** while parsing file included at myfiles.sv(6)
** while parsing file included at sequence.sv(1)
** at transaction.sv(5): Typedef 'transaction' multiply defined.
** Error: ** while parsing file included at D:/uvm_environment_for_adder/top.sv(4)
** while parsing file included at myfiles.sv(7)
** while parsing file included at driver.sv(1)
** at transaction.sv(5): Typedef 'transaction' multiply defined.
** Error: (vlog-13069) ** while parsing file included at D:/uvm_environment_for_adder/top.sv(4)
** while parsing file included at myfiles.sv(8)
** at monitor.sv(2): near "virtual": syntax error, unexpected virtual, expecting implements or ';'.
** Warning: ** while parsing file included at D:/uvm_environment_for_adder/top.sv(4)
** while parsing file included at myfiles.sv(8)
** while parsing macro expansion: 'uvm_component_utils_begin' starting at monitor.sv(4)
** at monitor.sv(4): (vlog-2953) Incorrect usage of keyword 'static'.
** Error: (vlog-13069) ** while parsing file included at D:/uvm_environment_for_adder/top.sv(4)
** while parsing file included at myfiles.sv(8)
** while parsing macro expansion: 'uvm_component_utils_begin' starting at monitor.sv(4)
** at monitor.sv(4): near "function": syntax error, unexpected function, expecting IDENTIFIER or TYPE_IDENTIFIER or NETTYPE_IDENTIFIER.
** Error: ** while parsing file included at D:/uvm_environment_for_adder/top.sv(4)
** while parsing file included at myfiles.sv(8)
** while parsing macro expansion: 'uvm_component_utils_begin' starting at monitor.sv(4)
** at monitor.sv(4): Illegal use of 'automatic' for variable declaration (local_data__).
** Error: ** while parsing file included at D:/uvm_environment_for_adder/top.sv(4)
** while parsing file included at myfiles.sv(8)
** while parsing macro expansion: 'uvm_component_utils_begin' starting at monitor.sv(4)
** at monitor.sv(4): Illegal use of 'automatic' for variable declaration (string_aa_key).
** Error: ** while parsing file included at D:/uvm_environment_for_adder/top.sv(4)
** while parsing file included at myfiles.sv(8)
** while parsing macro expansion: 'uvm_component_utils_begin' starting at monitor.sv(4)
** at monitor.sv(4): Illegal use of 'automatic' for variable declaration (__current_scopes).
** Error: ** while parsing file included at D:/uvm_environment_for_adder/top.sv(4)
** while parsing file included at myfiles.sv(8)
** while parsing macro expansion: 'uvm_component_utils_begin' starting at monitor.sv(4)
** at monitor.sv(4): (vlog-2730) Undefined variable: 'what__'.
** Error: ** while parsing file included at D:/uvm_environment_for_adder/top.sv(4)
** while parsing file included at myfiles.sv(8)
** while parsing macro expansion: 'uvm_component_utils_begin' starting at monitor.sv(4)
** at monitor.sv(4): Illegal use of 'automatic' for variable declaration (what__).
** Error: (vlog-13069) ** while parsing file included at D:/uvm_environment_for_adder/top.sv(4)
** while parsing file included at myfiles.sv(8)
** while parsing macro expansion: 'uvm_component_utils_begin' starting at monitor.sv(4)
** at monitor.sv(4): near "return": syntax error, unexpected "SystemVerilog keyword 'return'".
** Error: (vlog-13069) ** while parsing file included at D:/uvm_environment_for_adder/top.sv(4)
** while parsing file included at myfiles.sv(8)
** while parsing macro expansion: 'uvm_component_utils_begin' starting at monitor.sv(4)
** at monitor.sv(4): near "=": syntax error, unexpected '='.
** Error: ** while parsing file included at D:/uvm_environment_for_adder/top.sv(4)
** while parsing file included at myfiles.sv(8)
** while parsing macro expansion: 'uvm_component_utils_begin' starting at monitor.sv(4)
** at monitor.sv(4): (vlog-13205) Syntax error found in the scope following '__current_scopes'. Is there a missing '::'?

} {8.0 9.0 12.0 13.0 16.0 17.0 23.0 24.0 27.0 28.0 31.0 32.0 35.0 36.0 39.0 40.0 43.0 44.0 47.0 48.0 51.0 52.0 55.0 56.0} {}} D:/uvm_environment_for_adder/driver.sv {1 {vlog -work work -vopt -sv -stats=none D:/uvm_environment_for_adder/driver.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
** Note: (vlog-2286) transaction.sv(2): Using implicit +incdir+C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} D:/uvm_environment_for_adder/interface.sv {1 {vlog -work work -vopt -sv -stats=none D:/uvm_environment_for_adder/interface.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling interface adder_inf

Top level modules:
	--none--

} {} {}} D:/uvm_environment_for_adder/sequence.sv {1 {vlog -work work -vopt -sv -stats=none D:/uvm_environment_for_adder/sequence.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
** Note: (vlog-2286) transaction.sv(2): Using implicit +incdir+C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} D:/uvm_environment_for_adder/myfiles.sv {0 {vlog -work work -vopt -sv -stats=none D:/uvm_environment_for_adder/myfiles.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling package myfiles
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/uvm_environment_for_adder/myfiles.sv(5): Using implicit +incdir+C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
** Error: ** while parsing file included at D:/uvm_environment_for_adder/myfiles.sv(10)
** while parsing file included at sequence.sv(1)
** at transaction.sv(5): Typedef 'transaction' multiply defined.
** Error: ** while parsing file included at D:/uvm_environment_for_adder/myfiles.sv(11)
** while parsing file included at driver.sv(1)
** at transaction.sv(5): Typedef 'transaction' multiply defined.
** Error: ** while parsing file included at D:/uvm_environment_for_adder/myfiles.sv(12)
** while parsing file included at monitor.sv(2)
** at transaction.sv(5): Typedef 'transaction' multiply defined.
** Error: ** while parsing file included at D:/uvm_environment_for_adder/myfiles.sv(13)
** at transaction.sv(5): Typedef 'transaction' multiply defined.

} {6.0 7.0 9.0 10.0 12.0 13.0 15.0 16.0} {}} D:/uvm_environment_for_adder/sequencer.sv {1 {vlog -work work -vopt -sv -stats=none D:/uvm_environment_for_adder/sequencer.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
** Note: (vlog-2286) transaction.sv(2): Using implicit +incdir+C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}}
