D:/uvm_environment_for_adder/interface.sv {1 {vlog -work work -vopt -sv -stats=none D:/uvm_environment_for_adder/interface.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling interface adder_inf

Top level modules:
	--none--

} {} {}} D:/uvm_environment_for_adder/myfiles.sv {1 {vlog -work work -vopt -sv -stats=none D:/uvm_environment_for_adder/myfiles.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling package myfiles
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/uvm_environment_for_adder/myfiles.sv(4): Using implicit +incdir+C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} D:/uvm_environment_for_adder/top.sv {1 {vlog -work work -vopt -sv -stats=none D:/uvm_environment_for_adder/top.sv
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
** Note: (vlog-2286) D:/uvm_environment_for_adder/top.sv(1): Using implicit +incdir+C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Compiling module top
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package myfiles

Top level modules:
	top

} {} {}}
