m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/uvm_environment_for_adder
T_opt
!s110 1781334076
V=J3A<WSk;92<Kd=ANW9oQ2
04 3 4 work top fast 0
=1-40c2ba074a66-6a2d003c-47-3848
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vadder
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1781333785
!i10b 1
!s100 358BkSdKf@Rgmd62[[nXM3
I>3IVkcS]:0Z;TaToHWo4A2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adde_DUT_sv_unit
S1
R0
w1781263576
8D:/uvm_environment_for_adder/tb/adde_DUT.sv
FD:/uvm_environment_for_adder/tb/adde_DUT.sv
L0 3
Z4 OL;L;10.7c;67
r1
!s85 0
31
!s108 1781333785.000000
!s107 D:/uvm_environment_for_adder/tb/adde_DUT.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/uvm_environment_for_adder/tb/adde_DUT.sv|
!i113 0
Z5 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yadder_inf
R2
!s110 1781333784
!i10b 1
!s100 =]c:@X6IoOnmXR>n99ZOh1
IM8ODZzcU;HJh_GM<2PaKS3
R3
!s105 interface_sv_unit
S1
R0
w1781062075
8D:/uvm_environment_for_adder/tb/interface.sv
FD:/uvm_environment_for_adder/tb/interface.sv
L0 1
R4
r1
!s85 0
31
!s108 1781333784.000000
!s107 D:/uvm_environment_for_adder/tb/interface.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/uvm_environment_for_adder/tb/interface.sv|
!i113 0
R5
R1
Xmyfiles
!s115 adder_inf
R2
Z6 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z7 !s110 1781334063
!i10b 1
!s100 bOV=I:RBKc=Ea7BlBV3a`2
ITAnD>UB^Wh`zVmkL:@^XC0
VTAnD>UB^Wh`zVmkL:@^XC0
S1
R0
w1781334029
8D:/uvm_environment_for_adder/tb/myfiles.sv
FD:/uvm_environment_for_adder/tb/myfiles.sv
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
FD:\uvm_environment_for_adder\tb\transaction.sv
FD:\uvm_environment_for_adder\tb\sequence.sv
FD:\uvm_environment_for_adder\tb\sequencer.sv
FD:\uvm_environment_for_adder\tb\driver.sv
FD:\uvm_environment_for_adder\tb\monitor.sv
FD:\uvm_environment_for_adder\tb\scoreboard.sv
FD:\uvm_environment_for_adder\tb\agent.sv
FD:\uvm_environment_for_adder\tb\env.sv
FD:\uvm_environment_for_adder\tb\test.sv
L0 1
R4
r1
!s85 0
31
!s108 1781334062.000000
!s107 D:\uvm_environment_for_adder\tb\test.sv|D:\uvm_environment_for_adder\tb\env.sv|D:\uvm_environment_for_adder\tb\agent.sv|D:\uvm_environment_for_adder\tb\scoreboard.sv|D:\uvm_environment_for_adder\tb\monitor.sv|D:\uvm_environment_for_adder\tb\driver.sv|D:\uvm_environment_for_adder\tb\sequencer.sv|D:\uvm_environment_for_adder\tb\sequence.sv|D:\uvm_environment_for_adder\tb\transaction.sv|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/uvm_environment_for_adder/tb/myfiles.sv|
!s90 -reportprogress|300|D:/uvm_environment_for_adder/tb/myfiles.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R2
R6
DXx4 work 7 myfiles 0 22 TAnD>UB^Wh`zVmkL:@^XC0
R7
!i10b 1
!s100 Z3a:=Ei7lAGRML:c?;ISY0
INicd>XZf1QZCP^DPIo4LP2
R3
!s105 top_sv_unit
S1
R0
w1781332293
8D:/uvm_environment_for_adder/tb/top.sv
FD:/uvm_environment_for_adder/tb/top.sv
L0 3
R4
r1
!s85 0
31
!s108 1781334063.000000
!s107 C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/uvm_environment_for_adder/tb/top.sv|
!s90 -reportprogress|300|D:/uvm_environment_for_adder/tb/top.sv|
!i113 0
R8
R1
