m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/uvm_environment_for_adder/tb
T_opt
!s110 1781421282
VXAeWoVEgnliNKQ?ZT5Hdj3
04 3 4 work top fast 0
=1-40c2ba074a66-6a2e54e2-215-24b4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vadder
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1781421484
!i10b 1
!s100 f95ia<:X6V_9YA?KVk6=_3
INbURKQC7UkfOW4fHfa9HZ2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 adde_DUT_sv_unit
S1
Z5 dD:/uvm_environment_for_adder
w1781420829
8D:/uvm_environment_for_adder/adde_DUT.sv
FD:/uvm_environment_for_adder/adde_DUT.sv
L0 3
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1781421484.000000
!s107 D:/uvm_environment_for_adder/adde_DUT.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/uvm_environment_for_adder/adde_DUT.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yadder_inf
R2
R3
!i10b 1
!s100 =]c:@X6IoOnmXR>n99ZOh1
IR4AOIg1[0=jHb_^TZj3lm3
R4
!s105 interface_sv_unit
S1
R5
w1781062075
8D:/uvm_environment_for_adder/interface.sv
FD:/uvm_environment_for_adder/interface.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 D:/uvm_environment_for_adder/interface.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/uvm_environment_for_adder/interface.sv|
!i113 0
R8
R1
Xmyfiles
!s115 adder_inf
R2
Z9 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
R3
!i10b 1
!s100 2USJk8VLhQzE31XokNOWk0
I>Uoz`6F6VPGRANR7eBhYl2
V>Uoz`6F6VPGRANR7eBhYl2
S1
R5
w1781421257
8D:\uvm_environment_for_adder\myfiles.sv
FD:\uvm_environment_for_adder\myfiles.sv
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Ftransaction.sv
Fsequence.sv
Fsequencer.sv
Fdriver.sv
Fmonitor.sv
Fscoreboard.sv
Fagent.sv
Fenv.sv
Ftest.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 test.sv|env.sv|agent.sv|scoreboard.sv|monitor.sv|driver.sv|sequencer.sv|sequence.sv|transaction.sv|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:\uvm_environment_for_adder\myfiles.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:\uvm_environment_for_adder\myfiles.sv|
!i113 0
R8
R1
vtop
R2
R9
DXx4 work 7 myfiles 0 22 >Uoz`6F6VPGRANR7eBhYl2
R3
!i10b 1
!s100 NMY2=72:569cijOLSTfbD1
InfPWI7MLF0^WS8PgU1[AB0
R4
!s105 top_sv_unit
S1
R5
w1781415730
8D:/uvm_environment_for_adder/top.sv
FD:/uvm_environment_for_adder/top.sv
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/uvm_environment_for_adder/top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/uvm_environment_for_adder/top.sv|
!i113 0
R8
R1
